PORT=3000
MONGO_URL = mongodb+srv://news_app_user:random123@cluster0.mozu0.mongodb.net/news?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 1030081198848-vnrcqspggpvnief7deejn3gsajof2654.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 3C_GJYhBwaII7eUh0EA8cwM3